{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MechanicalDesigns",
    "Audience": "MechanicalDesignsClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Storage": {
    "Provider": "",
    "Url": "",
    "ApiKey": ""
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
